<!DOCTYPE html>
<html lang="hr">
<head>

<title>Mega Yacht Services Croatia - Tehnical services, Yacht agent, Services luxury</title>

<meta charset="utf-8" />
<meta name="Keywords" content="yacht agent, fiscal representation, charter, yacht provisioning, yact services, yacht support, yacht supply, luxury transport, spare parts, technical assistance, luxury services" />
<meta name="Description" content="Mega Yacht Services from Split has quickly earned a reputation as the most professional and dependable mega yacht servicing company in Croatia.  Whatever your yacht needs, MYS can provide." />
<meta name="Author" content="Hosted by Fer Projekt, Put Murvice 14, Zadar, Hrvatska, +385 98 212 96 00, www.fer-projekt.com">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<!--[if lt IE 9]>
	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<![endif]-->
  	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
	
    <link rel="shortcut icon" href="/images/favicon.ico">
    <link href='http://fonts.googleapis.com/css?http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,200,200italic,300,400italic,600italic,600,700,700italic,900,900italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

<style type="text/css">
html {
	height:100%;
}
body { 
    background:url(/images/pozadina.jpg) repeat;  
  	-webkit-background-size: cover;
  	-moz-background-size: cover;
  	-o-background-size: cover;
 	 background-size: cover;
	margin:0;
	padding:0;	
	color:#5f5f5f;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight:normal;
    font-style:normal;
	word-wrap: break-word;
}
#center {
	position: absolute;
	width:100%;
    height:350px;
	text-align:center;
	font-size:110%;
	background-color:#FFFFFF;
	top:50%;
	margin-top:-175px;
}
#center img {
	position:relative;
	margin-top:-75px;
}
.Botun1{
	width:189px;
	height:43px;
	text-align:center;
	background:transparent url(/images/Botun1.png) no-repeat center top;
	text-transform:uppercase;
	margin:20px 20px 0 20px;
	display:inline-block;
	padding-top:25px;
}
.Botun1 a{
	color:#474747;
	text-decoration:none;
}
.Botun1:hover{
	background:transparent url(/images/Botun2.png) no-repeat center top;
}
.Botun1:hover a{
	color:#fff;
}
</style>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-42417085-1', 'mysyachting.com');
  ga('send', 'pageview');

</script>
</head>

<body>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-PS8KNX"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PS8KNX');</script>
<!-- End Google Tag Manager -->
    <div id="center">
    	<img src="/images/Logo.png" width="330" height="309"><br>
 		<div class="Botun1"><a href="http://www.hr.mysyachting.com/">Croatia</a></div>
        <div class="Botun1"><a href="http://www.me.mysyachting.com/">Montenegro</a></div>
    </div>

<script type='text/javascript'>
(function($) {

	        var x = 0;
	        var y = $(window).height();
			//
	        var banner = $("body");

			// set initial banner background position
	        banner.css('backgroundPosition', x + 'px' + ' ' + y + 'px');

	 		// scroll up background position every 90 milliseconds
	        window.setInterval(function() {
	        	banner.css("backgroundPosition", x + 'px' + ' ' + y + 'px');
	            y++;
	            //x--; if you need to scroll image horizontally - uncomment x and comment y
	        }, 90);

})(jQuery);
</script>
</body>
</html>